APP_PORT=5000
DB_CONN_STRING="mongodb+srv://chi-wei-lien:24683124ws368@cluster0.yi8mr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NODE_ENV="dev"
TOCKEN_SECRET="wfjoe12Qfewf"

# this is set to loophole origin in heroku. this should be outdated?
# ALLOWED_ORIGIN="http://localhost:3000"

