APP_PORT=5000
DB_CONN_STRING="mongodb+srv://chi-wei-lien:24683124ws368@cluster0.yi8mr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="blogsDB"
BLOGS_COLLECTION_NAME="blogs"
USERS_COLLECTION_NAME="users"